<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Photolio</title>
    <link rel="icon" type="image/x-icon" href="https://www.freeiconspng.com/thumbs/camera-icon/camera-icon-21.png">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(223, 208, 208);}
#USA {background-color:  rgb(223, 208, 208);}
#Jordan {background-color: rgb(223, 208, 208);}
#CoreMemories {background-color:  rgb(223, 208, 208);}
</style>
</head>
<body>


    <h1>Photolio</h1>
    <h3>Iman's Digital Photography Portfolio</h3>

 <button class="tablink" onclick="openPage('Home', this, 'Grey')" id="defaultOpen">Home</button>
 <button class="tablink" onclick="openPage('USA', this, 'Grey')">USA</button>
<button class="tablink" onclick="openPage('Jordan', this, 'Grey')">Jordan</button>
<button class="tablink" onclick="openPage('CoreMemories', this, 'Grey')">CoreMemories</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <!-- Below is more javascript code to make the overall experience as custamizable to viewers as possible!!! -->
  <script>
    function hello()
    {
        var textbox = document.getElementById('textbox');
        var heading = document.getElementById('heading');
        if (textbox.value == "USA")
        {
            heading.innerHTML= "Hey! " + textbox.value + " huh? Good answer! I have taken some pretty cool pictures in the USA which you can see! Simply click where USA is highlighted in grey, at the top of my website.";
        }
        else if (textbox.value == "Jordan")
         {
            heading.innerHTML= "Hey!" + textbox.value + " huh? Great answer! I am jordanian myself, and it really is a beautiful country. Check the Jordan tab out to see the pictures I have taken of it.";
        }
        else if (textbox.value == "Core Memories")
         {
            heading.innerHTML= "Hey!" + textbox.value + " it is a pretty cliche name, but if you check out my pictures, you will understand why it is named what it is!";
        }

      else {
        heading.innerHTML= "?" + textbox.value + "? sorry, but please make sure your spelling, and capitilization is the same as shown above for the real answer to come! Thanks!";
      }
      
      heading.style = "background-color: grey";

    }  
  
   function math ()
   {
    document.getElementById("demo").innerHTML = Math.PI;
   }

</script>
</head>
<body>
   
<h4 id="heading" style="background-color:rgb(162, 94, 94)">you answer:</h1>
<p>Hello user, this photolio has a total of three exebitions. USA, Jordan, and Core Memories. Which one are you most exited/interested to see?: </p><input id="textbox" type="text"><button onclick="hello();">submit</button>

<br></br>
<br></br>

<p>Hi, thank you for cheking out my website. I hope seeing pictures that I have taken, and learning about them teaches you something. I hope it makes you realize the beauty of photography and capturing moments that we can never physically return to, but will be captured in the photo. I hope this portfolio brings people together, and makes people appreciate modern day technology. Like Karl Lagerfeld said, "What I like about photographs is that they capture a moment that is gone forever, impossible to reproduce." All of these pictures are original, and taken by me. I hope you enjoy!</p>

</body>
</html>


</div>

<div id="USA" class="tabcontent">
  <h3>USA</h3>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
      
  <div class="row">
    <div class="column">
    <a href="index.html"><img src="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png" style="width:100%">
    </div></a>
    <div class="column">
      <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrmlbZkI66nu0---CS5cXFsYZFWLCVxQgzfS7MWX5Puxs7pyohq3s-7OZpG0clQWEjydU&usqp=CAU" style="width:100%">
    </div></a>
    <div class="column">
      <a href="index.html"><img src="https://www.imperva.com/resources/wp-content/uploads/sites/6/2022/08/DDoS-Threat-Landscape-Report-Q2-2022-RL-thumb.jpg"  style="width:100%">
    </div></a>
  </div>
</div>

<div id="Jordan" class="tabcontent">
  <h3>Jordan</h3>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
      
  <div class="row">
    <div class="column">
      <a href="index.html"><img src="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png" style="width:100%">
    </div></a>
    <div class="column">
      <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrmlbZkI66nu0---CS5cXFsYZFWLCVxQgzfS7MWX5Puxs7pyohq3s-7OZpG0clQWEjydU&usqp=CAU" style="width:100%">
    </div></a>
    <div class="column">
      <a href="index.html"><img src="https://www.imperva.com/resources/wp-content/uploads/sites/6/2022/08/DDoS-Threat-Landscape-Report-Q2-2022-RL-thumb.jpg"  style="width:100%">
    </div></a>
  </div>

</div>

<div id="CoreMemories" class="tabcontent">
  <h3>Core Memories</h3>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  </style>
  </head>
  <body>
      
  <div class="row">
    <div class="column">
      <a href="index.html"><img src="https://cdn.pixabay.com/photo/2012/08/27/14/19/mountains-55067__340.png" style="width:100%">
    </div></a>
    <div class="column">
      <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrmlbZkI66nu0---CS5cXFsYZFWLCVxQgzfS7MWX5Puxs7pyohq3s-7OZpG0clQWEjydU&usqp=CAU" style="width:100%">
    </div></a>
    <div class="column">
      <a href="index.html"><img src="https://www.imperva.com/resources/wp-content/uploads/sites/6/2022/08/DDoS-Threat-Landscape-Report-Q2-2022-RL-thumb.jpg"  style="width:100%">
    </div></a>
  </div>

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
  
</body>
</html> 
