<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: rgb(234, 225, 225);
}


.tab button.active {
  background-color: rgb(222, 208, 208);
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid rgb(241, 234, 234);
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Vertical Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Nature')" id="defaultOpen">Nature</button>
  <button class="tablinks" onclick="openCity(event, 'Portraits')">Portraits</button>
  <button class="tablinks" onclick="openCity(event, 'Food')">Food</button>
</div>

<div id="Nature" class="tabcontent">
  <h3>Nature</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Portraits" class="tabcontent">
  <h3>Portraits</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Food" class="tabcontent">
  <h3>Portraits</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
