<!DOCTYPE html>
<html lang="en">
<head>
    <!--bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--my CSS-->
    <link rel="stylesheet" href="style.css">

    <!--bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Photolio</title>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
}

.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: rgb(223, 208, 208);}
#USA {background-color:  rgb(223, 208, 208);}
#Jordan {background-color: rgb(223, 208, 208);}
#CoreMemories {background-color:  rgb(223, 208, 208);}
</style>
</head>
<body>


    <h1>Photolio</h1>
    <h3>Iman's Digital Photography Portfolio</h3>

 <button class="tablink" onclick="openPage('Home', this, 'Grey')" id="defaultOpen">Home</button>
 <button class="tablink" onclick="openPage('USA', this, 'Grey')">USA</button>
<button class="tablink" onclick="openPage('Jordan', this, 'Grey')">Jordan</button>
<button class="tablink" onclick="openPage('CoreMemories', this, 'Grey')">CoreMemories</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="USA" class="tabcontent">
  <h3>USA</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Jordan" class="tabcontent">
  <h3>Jordan</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="CoreMemories" class="tabcontent">
  <h3>Core Memories</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
